DB_HOST=localhost
DB_USER=root
DB_PASSWORD=PASSWORD
DB_NAME=jd_generator
OPENAI_API_KEY=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
